根據端口查看占用程序並殺掉進程：

1.查詢端口占用程序
netstat -aon|findstr 5037

結果：
TCP    127.0.0.1:5037         0.0.0.0:0              LISTENING       5360

2.根據PID去查詢程序信息
tasklist /fi "PID eq 5360"

結果：
映像名称                       PID 会话名              会话#       内存使用                
========================= ======== ================ =========== ============  
adb2.exe                      5360                            1      2,984 K  

3.根據PID去殺掉進程（需要以管理員身份運行cmd.exe）
taskkill /f /PID 5360

結果：
成功：已終止 PID 為 5360 的進程。