Java基于JWT的token认证

參考網址：
https://zhuanlan.zhihu.com/p/74799633

---------------------------------------------------------------------
md5加token驗證的註冊登錄思路：

1.註冊登錄md5簡單加鹽：
註冊時，數據庫中保存的是密碼經過md5加密後再進行按位異或
運算得到的編碼。
登錄時，將前端進行md5加密後的密碼傳到後台，再將這個密碼進行按位異或
運算得到編碼，再將此編碼和數據庫中查詢到的加密的密碼進行比較，如果
相同，就將用戶的id和密碼通過jwt工具類生成token，傳遞到前端，前端將
此token值保存到cookie中，至此登錄成功。
登錄成功後，以後每次請求都，都要從cookie中去取token，然後再將裡面的
token值加載到請求頭hearders中，後台攔截器中每次去攔截判斷，
這樣就能夠實現token的身份驗證。
----------------------------------------------------------------------