spring.datasource.url=jdbc:oracle:thin:@10.244.233.91:1521:system
spring.datasource.username=bidding
spring.datasource.password=bidding.2019
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver