reference web page: https://linuxize.com/post/how-to-install-tomcat-9-on-ubuntu-18-04/

sudo apt update

sudo apt install default-jdk

sudo useradd -r -m -U -d /opt/tomcat -s /bin/false tomcat

wget http://mirrors.tuna.tsinghua.edu.cn/apache/tomcat/tomcat-9/v9.0.14/bin/apache-tomcat-9.0.14.tar.gz -P /tmp

sudo tar xf /tmp/apache-tomcat-9.0.14.tar.gz -C /opt/tomcat

sudo ln -s /opt/tomcat/apache-tomcat-9.0.14 /opt/tomcat/latest

sudo chown -RH tomcat: /opt/tomcat/latest

sudo chmod o+x /opt/tomcat/latest/bin/

sudo nano /etc/systemd/system/tomcat.service

/etc/systemd/system/tomcat.service:
----------------------------------------------------
[Unit]
Description=Tomcat 9 servlet container
After=network.target

[Service]
Type=forking

User=tomcat
Group=tomcat

Environment="JAVA_HOME=/usr/lib/jvm/default-java"
Environment="JAVA_OPTS=-Djava.security.egd=file:///dev/urandom -Djava.awt.headless=true"

Environment="CATALINA_BASE=/opt/tomcat/latest"
Environment="CATALINA_HOME=/opt/tomcat/latest"
Environment="CATALINA_PID=/opt/tomcat/latest/temp/tomcat.pid"
Environment="CATALINA_OPTS=-Xms512M -Xmx1024M -server -XX:+UseParallelGC"

ExecStart=/opt/tomcat/latest/bin/startup.sh
ExecStop=/opt/tomcat/latest/bin/shutdown.sh

[Install]
WantedBy=multi-user.target
---------------------------------------------------------

sudo systemctl daemon-reload

sudo systemctl start tomcat

sudo systemctl status tomcat

sudo systemctl enable tomcat

sudo ufw allow 8080/tcp

sudo nano /opt/tomcat/latest/conf/tomcat-users.xml

-------------------------------------------------------
   <role rolename="admin-gui"/>
   <role rolename="manager-gui"/>
   <user username="admin" password="admin_password" roles="admin-gui,manager-gui"/>
--------------------------------------------------------

sudo nano /opt/tomcat/latest/webapps/manager/META-INF/context.xml

sudo nano /opt/tomcat/latest/webapps/host-manager/META-INF/context.xml

sudo systemctl restart tomcat












