

Ubuntu chmod 命令可以用来修改文件或文件夹的读写权限


chmod 命令有两种使用方式

——————————————————————————

（1）chmod [ u / g / o / a ] [ + / - / = ] [ r / w / x ] file

其中 ：

u表示User，是文件的所有者

g表示跟User同Group的用户

o表示Other，即其他用户

a表示ALL，所有用户

-------------------------------------

+表示增加权限

-表示取消权限

=表示取消之前的权限，并给予唯一的权限

-------------------------------------

r表示Read，即读文件

w表示Write，即写文件

x表示运行文件

------------------------------------

file表示文件的路径，如ubandy-rest/job/views.py


For example：

    sudo chmod u+rw ubandy-rest/job/views.py  

——————————————————————————

（2）chmod [xyz] file

其中，x，y，z分别表示数字（最大不超过7），并分别对应User、Group、Other

x，y，z的值由r（r=4），w ( w=2 )，x ( x=1 )来确定


For example：

    sudo chmod 765 ubandy-rest/authentication/models.py  

——————————————————————————

当然，你也可以使用通配符 ‘*’，来设置当前路径下的所有文件的权限

For example：

假如，当前你的路径下有文件：1.txt， 2.html， 3.py

使用命令：
[plain] view plain copy

    chmod 777 *  


可以同时设置上述三个文件的权限为rwx

————————————————————————————

如果你要修改整个文件夹的权限，比如你有一个文件夹WhoJoy，

你想修改这个文件夹（包括内部的所有文件）的权限，那么

可以使用命令：

    chmod -R 777 WhoJoy/  


其中：-R表示以递归整个文件夹中的子文件
