java中基本運算按位異或運算的妙用：

參考網址：
https://www.jianshu.com/p/86a7cf855e51

------------------------------------------------------------------
特性1：
原始值一次異或運算得到編碼，將得到的編碼再進行異或運算會得到原始值。

常用場景：
1.註冊登錄md5簡單加鹽：
註冊時，數據庫中保存的是密碼經過md5加密後再進行按位異或
運算得到的編碼。
登錄時，將前端進行md5加密後的密碼傳到後台，再將這個密碼進行按位異或
運算得到編碼，再將此編碼和數據庫中查詢到的加密的密碼進行比較，如果
相同，就將用戶的id和密碼通過jwt工具類生成token，傳遞到前端，前端將
此token值保存到cookie中，至此登錄成功。
登錄成功後，以後每次請求都，都要從cookie中去取token，然後再將裡面的
token值加載到請求頭hearders中，後台攔截器中每次去攔截判斷，
這樣就能夠實現token的身份驗證。

------------------------------------------------------------------