參考網址：https://blog.csdn.net/liuyuqin1991/article/details/50601947

html

<div id="app">
    <table>
        <thead>
        <tr>
            <th style='width:3%; text-align: left'>ID</th>
            <th style='width:5%; text-align: left'>名称</th>
            <th style='width:10%; text-align: left'>条形码</th>
            <th style='width:10%; text-align: left'>简称</th>
        </tr>
        </thead>
        <tbody>
            <tr v-for="goods in goodsList">
                <td>{{goods.id}}</td>
                <td>{{goods.name}}</td>
                <td>{{goods.barcode}}</td>
                <td>{{goods.shortName}}</td>
            </tr>
        </tbody>
    </table>
    <button v-on:click="nameSearch()">查询</button><br><br>
</div>

 JS
 
 var goodsVue = new Vue({
                el: '#app',
                data: {
                    goodsList : ''
                },
                methods: {
                    nameSearch: function () {
                        var _self = this;
                        $.ajax({
                            type: 'GET',
                            url: '...',
                            success:function(data) {
                                _self.goodsList = data;
                            }
                        });
                    }
                }
            })

----------------------------------------------------------------------
var _self = this;這句非常重要
var _self = this; 这里的this的作用域指向goodsVue这个对象，
然后才可以调用对象goodsList ，直接this .goodsList = data; 这里的匿名函数指向的是windows，所以报错